# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ar4i/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar4i/weather/: MainActivity.kt
app/src/main/java/com/ar4i/weather/app/: WeatherApp.kt
app/src/main/java/com/ar4i/weather/app/di/components/: ApplicationComponent.kt  IApplicationComponent.kt
app/src/main/java/com/ar4i/weather/data/database/: CitiesDao.kt  Database.kt  Entities.kt  WeatherDatabase.kt
app/src/main/java/com/ar4i/weather/data/mappers/: ErrorHandler.kt  IErrorHandler.kt  IWeatherMapper.kt  WeatherMapper.kt
app/src/main/java/com/ar4i/weather/data/models/: ViewModels.kt
app/src/main/java/com/ar4i/weather/data/network/: Api.kt
app/src/main/java/com/ar4i/weather/data/network/response/: ApiResponce.kt  ApiResponse.kt
app/src/main/java/com/ar4i/weather/data/repositories/: CitiesRepository.kt  ICitiesRepository.kt  IResourcesRepository.kt  ResourcesRepository.kt
app/src/main/java/com/ar4i/weather/data/repositories/cities/: CitiesRepository.kt  (+1 more)
app/src/main/java/com/ar4i/weather/presentation/: MainActivity.kt
app/src/main/java/com/ar4i/weather/presentation/custom/: CircleImageView.kt
app/src/main/java/com/ar4i/weather/presentation/main/: IRouter.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_edittext.xml  bg_search.xml  ic_barometer.xml  ic_error.xml  ic_humidity.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_rain.xml  ic_search_city.xml  ic_snow.xml  ic_star.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wifi.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather.xml  item_city.xml  item_day.xml  item_hourly.xml  item_time.xml  view_city_not_found.xml  view_error.xml  view_geolocation_disabled.xml  view_network_disabled.xml  view_no_cities.xml  view_progress_bar.xml  view_search.xml
app/src/main/res/raw/: data.txt  responce.json  response.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ar4i/weather/: ExampleUnitTest.kt
(+37 files in other folders)
