<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
            tools:text="@tools:sample/date/ddmmyy"/>

    <ImageView
            android:id="@+id/iv_current_condition"
            android:layout_width="@dimen/image_view_current_condition_size"
            android:layout_height="@dimen/image_view_current_condition_size"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_temperature_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:src="@drawable/ic_loading"/>

    <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_label"
            tools:text="Clean"/>

    <TextView
            android:id="@+id/tv_temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_72"
            app:layout_constraintBottom_toBottomOf="@+id/iv_current_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_current_condition"
            app:layout_constraintTop_toTopOf="@+id/iv_current_condition" tools:text="9°"/>

    <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_56"
            android:text="@string/fragment_weather.pressure"
            app:layout_constraintEnd_toStartOf="@+id/tv_wind_speed"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"/>

    <TextView
            android:id="@+id/tv_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="@+id/tv_pressure"
            app:layout_constraintEnd_toEndOf="@+id/tv_pressure"
            app:layout_constraintStart_toStartOf="@+id/tv_pressure"
            tools:text="18mbar"/>

    <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/fragment_weather.wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"/>

    <TextView
            android:id="@+id/tv_wind_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
            app:layout_constraintEnd_toEndOf="@+id/tv_wind_speed"
            app:layout_constraintStart_toStartOf="@+id/tv_wind_speed"
            tools:text="100km/h"/>

    <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_56"
            android:layout_marginTop="@dimen/margin_40"
            android:text="@string/fragment_weather.humidity"
            app:layout_constraintStart_toEndOf="@+id/tv_wind_speed"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"/>

    <TextView
            android:id="@+id/tv_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="@+id/tv_humidity"
            app:layout_constraintEnd_toEndOf="@+id/tv_humidity"
            app:layout_constraintStart_toStartOf="@+id/tv_humidity"
            tools:text="10%"/>

    <View android:id="@+id/v_top_separator"
          android:layout_width="match_parent"
          android:layout_height="@dimen/separator_height"
          android:layout_marginStart="@dimen/margin_16"
          android:layout_marginTop="@dimen/margin_16"
          android:layout_marginEnd="@dimen/margin_16"
          android:background="@color/dark_gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_wind_speed"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_top_separator"
            tools:listitem="@layout/item_hourly"/>

    <View android:id="@+id/v_bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="@dimen/separator_height"
          android:layout_marginStart="@dimen/margin_16"
          android:layout_marginTop="@dimen/margin_8"
          android:layout_marginEnd="@dimen/margin_16"
          android:background="@color/dark_gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/rv_hourly"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_bottom_separator"
            tools:listitem="@layout/item_day">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"/>

    <include android:id="@+id/v_city_not_found"
             android:visibility="gone"
             layout="@layout/view_city_not_found"/>

</androidx.constraintlayout.widget.ConstraintLayout>