<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F3F3F4"
            android:hint="@string/fragment_cities.edittext.hint"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLines="@integer/et_lines"
            android:textColor="#848491"
            android:textColorHint="#848491"
            android:textSize="14sp" />

</LinearLayout>